DB_HOST=bd7b6vdvpytogk78wrlf-mysql.services.clever-cloud.com
DB_USER=us0klupnhenu1m7g
DB_PASSWORD=hKfEWM6QhVvoHwKNwG96
DB_DATABASE=bd7b6vdvpytogk78wrlf
SMTP_EMAIL=sean.g.allgaier.99@gmail.com
SMTP_PASSWORD=zzot flrz qcas pody